
.install {
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 20px;
  text-align: center;

  pre {
    font-size: 30px;
    margin-bottom: 40px;
    line-height: 1.75;
    border: none;
    background-color: white;
  }
}


/*~~~~~~~~~~~ Layout ~~~~~~~~~~~*/


body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #333;
}

p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

.container ul {
    margin-bottom: 30px;
}

.container ul li {
    font-size: 16px;
    font-weight: 400;
}

.container ol li {
    font-size: 16px;
    font-weight: 400;
}

.container a {
  text-decoration: underline;
}

pre {
  margin-bottom: 30px;
  font-weight: normal;
  line-height: 1.8;
}

/*~~~~~~~~~~~ Navigation ~~~~~~~~~~~*/


.navbar {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  border-bottom: 0;

}

.navbar-default .navbar-brand {
  font-family: 'Lobster', cursive;
  color: #333;
  font-size: 200%;
}

.navbar-960 {
  background-color: #fff;

}

.navbar-right {
  margin-right: 8px;
}

.dropdown-menu {
  font-size: 18px;
  font-weight: 400;
  text-align: right;
}

.container {
  margin-top: 60px;
}

.navbar-default .navbar-text, .navbar-default .navbar-nav > li > a  {
  font-size: 110%;
}

.nav .nav-active {
  background-color: #f3f3f3;
}





/*~~~~~~~~~~~ Headings ~~~~~~~~~~~*/


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.1;
  color: inherit;
}

h1 {
  font-size: 250%;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 600;
}

h2 {
  font-size: 220%;
  line-height: 1.3em;
  margin-bottom: 10px;
}

h3 {
  font-size: 160%;
  line-height: 1.3em;
  margin-bottom: 10px;
}

h4 {
  font-size: 140%;
  line-height: 1.3em;
  margin-bottom: 10px;
}

.header-box h2 {
  font-size: 120%;
  margin-right: auto;
  margin-left: auto;
  margin-top: -20px;
  line-height: 1.3em;
  width: 90%;
  font-weight: 400;
}

.hp .grey-box h3 {
  font-size: 150%;
}

.container header h1 {
  width: 100%;
  margin-bottom: 50px;
  font-weight: normal;
  font-family: 'Lobster', cursive;
  font-size: 120px;
}

.container header h1 .fa {
  vertical-align: middle;
  font-size: 100px;
}

.container header h1 span {
  vertical-align: middle;
}

.center {
  text-align: center;
}

.fullwidthtop-content h1 {
  font-size: 31px;
  padding: 20px 0;
  text-align: left;
  width: 100%;
  margin-bottom: 0;
}



/* ~~~~~~~~~ Links ~~~~~~~~~ */


a {
  color: #333;
}

a:hover {
  color: #333;
}



/* ~~~~~~~~~ Layout ~~~~~~~~~ */


.fullwidthtop {
  width: 100%;
  padding: 30px;
  margin-top: 51px;
  -webkit-box-shadow: 0 1px 5px -1px #333;
  -moz-box-shadow: 0 1px 5px -1px #333;
  box-shadow: 0 1px 5px -1px #333;
  background: url('../images/hp-bg.png') no-repeat bottom;
  background-size: 100% 140px;
}

.logo-top {
  margin-bottom: 150px;
}


.fullwidthtop-content {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  -webkit-box-shadow: 0 1px 5px -1px #333;
  -moz-box-shadow: 0 1px 5px -1px #333;
  box-shadow: 0 1px 5px -1px #333;
}

.header-box {
  padding: 0;
  font-size: 21px;
  line-height: 2;
  color: #333;
  text-align: center;
}






/* ~~~~~~~~~ Hover Boxes Grey ~~~~~~~~~ */

.grey-box {
  display: block;
  font-size: 90%;
  padding: 20px 20px;
  text-align: center;
  color: #333;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background .35s ease-in-out;
  -moz-transition: background .35s ease-in-out;
  -ms-transition: background .35s ease-in-out;
  -o-transition: background .35s ease-in-out;
  transition: background .35s ease-in-out;
}

.container .col-md-4 .grey-box {
  text-decoration: none;
}

.grey-box:hover {
  background: #dedede;
  text-decoration: none;
}


i.box-icons {
  font-size: 60px;
  padding: 1% 2%;
  margin: 10px 0;
  color: #333;
}





/* ~~~~~~~~~ Small Button ~~~~~~~~~ */


.btn-primary {
  font-weight: 600;
  background: #f07057;
  border:  #f07057;
  -webkit-transition: background .35s ease-in-out;
  -moz-transition: background .35s ease-in-out;
  -ms-transition: background .35s ease-in-out;
  -o-transition: background .35s ease-in-out;
  transition: background .35s ease-in-out;
}

.btn-primary:hover {
  background: #6CBDC4;
  text-decoration: none;
}



/* ~~~~~~~~~ Footer ~~~~~~~~~ */


.footer-one {
  width: 100%;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 21px;
  float: left;
  text-align: center;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background-color: #f3f3f3;
}


.footer-two {
  width: 100%;
  padding: 30px;
  float: left;
  margin-top: -50px;
  margin-bottom: -50px;
  font-size: 15px;
  font-weight: lighter;
  color: #fff;
  text-align: center;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background-color: #666;
}

.footer-two a {
  color: #fff;
  text-decoration: underline;
}

.footer-one h1 {
  font-family: 'Lobster' cursive;
  font-weight: normal;
}


.social {
  padding: 60px 0 30px 0;
  vertical-align: middle;
}

.social p a i {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social p a  {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 4px;
}






/* ~~~~~~~~~ Mobile Phone CSS ~~~~~~~~~ */

@media screen and (max-width: 450px) {



.fullwidthtop {
  background-size: 100% 50px;
  padding: 30px;
  margin-top: 30px;
}




.logo-top {
  margin-bottom: 40px;
}


i.box-icons {
  font-size: 30px;
  margin: 5px 0 0 0;
}


img {
  width: 100%;
}

h1 {
  font-size: 180%;
  line-height: 1.3em;
}

h2 {
  font-size: 110%;
  line-height: 1.3em;
}


.btn-primary {
  margin: 0 0 10px 0;
}

a.grey-box, a.white-box {
  margin: 0 0 10px 0;
}




}/* / mobile phone */




/* ~~~~~~~~~ iPad Mini CSS ~~~~~~~~~ */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1)  {


a.grey-box, a.white-box {
  margin: 0 0 10px 0;
}

.btn-primary {
  margin: 0 0 10px 0;
}

}

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url(http://fonts.gstatic.com/s/bitter/v7/2PcBT6-VmYhQCus-O11S5-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: local('Bitter-Bold'), url(http://fonts.gstatic.com/s/bitter/v7/evC1haE-MsorTl_A7_uSGbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: local('Bitter-Italic'), url(http://fonts.gstatic.com/s/bitter/v7/eMS0tViDqryBl0EG1pqFZXYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
