---
layout: main
title: Seneca Videos 
---
<section id="main-content">

  <h3><%= @document.title %></h3>

  <ul class="benefits">

    <li>
      <a href="http://vimeo.com/56445867">
        <h5>How to Write Big Apps, NodeDublin 2012</h5>
      </a>
    </li>

    <li>
      <a href="http://www.youtube.com/watch?v=38blunAwOCE">
        <h5>Anatomy of an App, Node.js Meetup, Dublin 2013</h5>
      </a>
    </li>

  </ul>


  <h3>Seneca Slide Decks</h3>

  <ul class="benefits">

    <li>
      <a href="http://www.slideshare.net/rjrodger/how-to-write-big-apps-richard-rodger-nodedublin-2012">
        <h5>How to Write Big Apps, NodeDublin 2012</h5>
      </a>
    </li>

  </ul>


  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>


</section>

