---
layout: main
title: Seneca Plugins
---
<section id="main-content">

  <h3><%= @document.title %></h3>

  <p>
    Use these these plugins to kick-start your application
    development.  They provide the basic business logic for many
    common use cases, like user accounts, shopping carts, or
    administration.  You can customize their behaviour by overriding
    their actions.
  </p>

  <p>For the list of data stores, see below.</p>
  

  <ul class="benefits">

    <li>
      <a href="https://github.com/rjrodger/seneca-web">
        <h5>Web</h5>
        <p>Provides a HTTP API builder for actions. Included by default.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-transport">
        <h5>Transport</h5>
        <p>Provides a micro-service communication layer. Included by default.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-user">
        <h5>User</h5>
        <p>Provides the business logic for user accounts: login, logout, password encryption, resets, etc.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-auth">
        <h5>Auth</h5>
        <p>Provides the business logic for authentication via HTTP.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-jsonrest-api">
        <h5>JSON REST API</h5>
        <p>Provides a JSON REST API for data entities.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-data-editor">
        <h5>Data Editor</h5>
        <p>Data editing interface, inspired by Django.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-admin">
        <h5>Admin</h5>
        <p>Provides an administration console.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-mail">
        <h5>Email</h5>
        <p>Provides email delivery business logic, including templating.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-account">
        <h5>Account</h5>
        <p>Provides a user account system (there can be multiple users in account).</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-project">
        <h5>Project</h5>
        <p>Provides a project system. Accounts own projects.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-perm">
        <h5>Perm</h5>
        <p>Provides a low-level permissions system for data and actions.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-wizard">
        <h5>Wizard</h5>
        <p>Provides business logic for wizard interfaces.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-vcache">
        <h5>VCache</h5>
        <p>Provides versioned caching for data entities.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-cart">
        <h5>Cart</h5>
        <p>Provides shopping cart business logic.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/iantocristian/seneca-pay">
        <h5>Pay</h5>
        <p>Provides payments business logic.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/gangleri/seneca-cms">
        <h5>CMS</h5>
        <p>Provides a simple content management system.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-settings">
        <h5>Settings</h5>
        <p>Settings for user accounts.</p>
      </a>
    </li>

  </ul>
  


  <p>
    To find more plugins, use
    <a href="https://github.com/search?l=JavaScript&q=seneca-+extension%3Ajs&ref=advsearch&type=Repositories">Github search...</a>
  </p>



  <h3>Seneca Data Store Plugins</h3>

  <p>
    These plugins provide access to external data storage.
  </p>


  <ul class="benefits">

    <li>
      <a href="https://github.com/rjrodger/seneca-mongo-store">
        <h5>Mongo Store</h5>
        <p>Support for MongoDB.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/marianr/seneca-postgres-store">
        <h5>Postgres Store</h5>
        <p>Support for Postgres.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/mirceaalexandru/seneca-mysql-store">
        <h5>Mysql Store</h5>
        <p>Support for MySQL.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-level-store">
        <h5>Level Store</h5>
        <p>Support for LevelDB.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/rjrodger/seneca-jsonfile-store">
        <h5>JSON File Store</h5>
        <p>Support for JSON files on the local disk.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/bamse16/seneca-redis-store">
        <h5>Redis Store</h5>
        <p>Support for Redis.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/darsee/seneca-dynamo-store">
        <h5>Dynamo Store</h5>
        <p>Support for DynamoDB.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/marianr/seneca-hana-store">
        <h5>HANA Store</h5>
        <p>Support for SAP HANA.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/bamse16/seneca-sqlite-store">
        <h5>SQLite Store</h5>
        <p>Support for SQLite.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/mirceaalexandru/seneca-riak-store">
        <h5>Riak Store</h5>
        <p>Support for Riak.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/mirceaalexandru/seneca-cassandra-store">
        <h5>Cassandra Store</h5>
        <p>Support for Cassandra.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/bamse16/seneca-couchdb-store">
        <h5>CouchDB Store</h5>
        <p>Support for CouchDB.</p>
      </a>
    </li>

    <li>
      <a href="https://github.com/pelger/seneca-simpledb-store">
        <h5>SimpleDB Store</h5>
        <p>Support for SimpleDB.</p>
      </a>
    </li>

  </ul>
  

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

</section>

