---
layout: main
title: Seneca Tutorials
---
<section id="main-content">

  <h3><%= @document.title %></h3>

  <ul class="benefits">

    <li>
      <a href="data-entities.html">
        <h5>Understanding Data Entities</h5>
        <p>The Seneca framework provides a data entity API based loosely on the ActiveRecord style. Here's how it works.</p>
      </a>
    </li>

    <li>
      <a href="write-a-plugin.html">
        <h5>How to Write a Plugin</h5>
        <p>Plugins let you organize your code. This tutorial shows you how to write them.</p>
      </a>
    </li>

    <li>
      <a href="logging-example.html">
        <h5>Understanding Logging</h5>
        <p>This tutorial shows you how to control Seneca's logging output.</p>
      </a>
    </li>

    <li>
      <a href="priors.html">
        <h5>Understanding Priors</h5>
        <p>How to use <code>this.prior</code> to override action patterns.</p>
      </a>
    </li>


    <li>
      <a href="https://blog.engineyard.com/2013/deploying-node-app">
        <h5>Deploying a Production Node.js App to Engine Yard</h5>
        <p>Tried all the basic examples and ready to build a “real” app? This article will take you to the next level. You’ll learn how to put together the pieces of a production app, so that it can handle large volumes of users. You’ll also be shown how to configure and deploy your app onto the EngineYard Node.js cloud.</p>
      </a>
    </li>

  </ul>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

</section>

